<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Who Is Hiring Trends">
  <meta name="author" content="Yanis">

  <title>Who Is Hiring Trends</title>
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
      color: #333;
    }

    .container {
      width: 100%;
      max-width: initial;
    }

    body {
      background: #f5f5f5;
    }

    h4 {
      text-align: center;
      margin-top: 15px;
    }

    .chart {
      background: white;
      height: 400px;
      margin-bottom: 20px;
      padding: 15px;
      // border: 1px solid #ccc;
      box-shadow: rgba(0, 0, 0, 0.49804) 0px 0px 1px 0px, rgba(0, 0, 0, 0.14902) 0px 1px 10px 0px;
    }

    footer {
      text-align: center;
      font-size: 12px;
      p {
        margin-bottom: 5px;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77393770-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <div class='container'>
    <h4>Who Is Hiring Trends</h4>
    <div id="programming-langs" class="chart"></div>
    <div id="javascript-frameworks" class='chart'></div>
    <div id="web-frameworks" class='chart'></div>
    <div id="cloud" class='chart'></div>
    <div id="javascript-langs" class='chart'></div>
    <div id="mobile" class='chart'></div>
    <div id="databases" class='chart'></div>
    <div id="professions" class='chart'></div>
    <div id="remote-vs-onsite" class='chart'></div>
    <div id="cities" class='chart'></div>
    <footer>
      <p>
        All data is taken from <a href='https://news.ycombinator.com/'>Hacker News</a> "Who Is Hiring" posts. Charts are drawn by awesome <a href='http://www.highcharts.com/'>Highcharts</a>.
      </p>
      <p>Feel free to contribute at <a href='https://github.com/hiquest/wih-trends'>GitHub</a>.</p>
    </footer>
    <script src="/script/data.js"></script>
    <script src="/script/build.js"></script>
  </div>
</body>
</html>
